#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/Automaton.h
Token.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/Token.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/ColonAutomaton.h
Automaton.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/Automaton.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/ColonDashAutomaton.h
Automaton.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/Automaton.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/Lexer.cpp
Lexer.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/Lexer.h
iostream
C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/iostream
ColonAutomaton.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/ColonAutomaton.h
ColonDashAutomaton.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/ColonDashAutomaton.h
QueriesFSA.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/QueriesFSA.h
cctype
-

C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/Lexer.h
vector
-
Automaton.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/Automaton.h
Token.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/Token.h

C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/QueriesFSA.h
Automaton.h
C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/Automaton.h
string
-

C:/Users/Joseph Wilson/CLionProjects/CS236 Project1/Token.h
string
-

